# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: system2_0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/s0246138@ad.ua.ac.be/Downloads/system2.2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target system2_0


#############################################
# Order-only phony target for system2_0

build cmake_object_order_depends_target_system2_0: phony || .

build CMakeFiles/system2_0.dir/main.cpp.o: CXX_COMPILER__system2_0_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/main.cpp || cmake_object_order_depends_target_system2_0
  DEP_FILE = CMakeFiles/system2_0.dir/main.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/system2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/system2_0.dir
  TARGET_COMPILE_PDB = CMakeFiles/system2_0.dir/
  TARGET_PDB = system2_0.pdb

build CMakeFiles/system2_0.dir/src/Baan.cpp.o: CXX_COMPILER__system2_0_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/Baan.cpp || cmake_object_order_depends_target_system2_0
  DEP_FILE = CMakeFiles/system2_0.dir/src/Baan.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/system2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/system2_0.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/system2_0.dir/
  TARGET_PDB = system2_0.pdb

build CMakeFiles/system2_0.dir/src/XmlParser.cpp.o: CXX_COMPILER__system2_0_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/XmlParser.cpp || cmake_object_order_depends_target_system2_0
  DEP_FILE = CMakeFiles/system2_0.dir/src/XmlParser.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/system2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/system2_0.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/system2_0.dir/
  TARGET_PDB = system2_0.pdb

build CMakeFiles/system2_0.dir/src/Voertuig.cpp.o: CXX_COMPILER__system2_0_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/Voertuig.cpp || cmake_object_order_depends_target_system2_0
  DEP_FILE = CMakeFiles/system2_0.dir/src/Voertuig.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/system2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/system2_0.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/system2_0.dir/
  TARGET_PDB = system2_0.pdb

build CMakeFiles/system2_0.dir/src/Verkeerslicht.cpp.o: CXX_COMPILER__system2_0_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/Verkeerslicht.cpp || cmake_object_order_depends_target_system2_0
  DEP_FILE = CMakeFiles/system2_0.dir/src/Verkeerslicht.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/system2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/system2_0.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/system2_0.dir/
  TARGET_PDB = system2_0.pdb

build CMakeFiles/system2_0.dir/src/Voertuiggenerator.cpp.o: CXX_COMPILER__system2_0_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/Voertuiggenerator.cpp || cmake_object_order_depends_target_system2_0
  DEP_FILE = CMakeFiles/system2_0.dir/src/Voertuiggenerator.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/system2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/system2_0.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/system2_0.dir/
  TARGET_PDB = system2_0.pdb

build CMakeFiles/system2_0.dir/src/tinyxml.cpp.o: CXX_COMPILER__system2_0_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/tinyxml.cpp || cmake_object_order_depends_target_system2_0
  DEP_FILE = CMakeFiles/system2_0.dir/src/tinyxml.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/system2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/system2_0.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/system2_0.dir/
  TARGET_PDB = system2_0.pdb

build CMakeFiles/system2_0.dir/src/tinystr.cpp.o: CXX_COMPILER__system2_0_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/tinystr.cpp || cmake_object_order_depends_target_system2_0
  DEP_FILE = CMakeFiles/system2_0.dir/src/tinystr.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/system2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/system2_0.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/system2_0.dir/
  TARGET_PDB = system2_0.pdb

build CMakeFiles/system2_0.dir/src/tinyxmlparser.cpp.o: CXX_COMPILER__system2_0_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/tinyxmlparser.cpp || cmake_object_order_depends_target_system2_0
  DEP_FILE = CMakeFiles/system2_0.dir/src/tinyxmlparser.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/system2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/system2_0.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/system2_0.dir/
  TARGET_PDB = system2_0.pdb

build CMakeFiles/system2_0.dir/src/tinyxmlerror.cpp.o: CXX_COMPILER__system2_0_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/tinyxmlerror.cpp || cmake_object_order_depends_target_system2_0
  DEP_FILE = CMakeFiles/system2_0.dir/src/tinyxmlerror.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/system2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/system2_0.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/system2_0.dir/
  TARGET_PDB = system2_0.pdb

build CMakeFiles/system2_0.dir/src/Bushalte.cpp.o: CXX_COMPILER__system2_0_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/Bushalte.cpp || cmake_object_order_depends_target_system2_0
  DEP_FILE = CMakeFiles/system2_0.dir/src/Bushalte.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/system2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/system2_0.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/system2_0.dir/
  TARGET_PDB = system2_0.pdb

build CMakeFiles/system2_0.dir/src/Kruispunt.cpp.o: CXX_COMPILER__system2_0_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/Kruispunt.cpp || cmake_object_order_depends_target_system2_0
  DEP_FILE = CMakeFiles/system2_0.dir/src/Kruispunt.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/system2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/system2_0.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/system2_0.dir/
  TARGET_PDB = system2_0.pdb

build CMakeFiles/system2_0.dir/src/Simulatie.cpp.o: CXX_COMPILER__system2_0_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/Simulatie.cpp || cmake_object_order_depends_target_system2_0
  DEP_FILE = CMakeFiles/system2_0.dir/src/Simulatie.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/system2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/system2_0.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/system2_0.dir/
  TARGET_PDB = system2_0.pdb

build CMakeFiles/system2_0.dir/src/LoggerOutput.cpp.o: CXX_COMPILER__system2_0_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/LoggerOutput.cpp || cmake_object_order_depends_target_system2_0
  DEP_FILE = CMakeFiles/system2_0.dir/src/LoggerOutput.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/system2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/system2_0.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/system2_0.dir/
  TARGET_PDB = system2_0.pdb

build CMakeFiles/system2_0.dir/src/Bus.cpp.o: CXX_COMPILER__system2_0_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/Bus.cpp || cmake_object_order_depends_target_system2_0
  DEP_FILE = CMakeFiles/system2_0.dir/src/Bus.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/system2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/system2_0.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/system2_0.dir/
  TARGET_PDB = system2_0.pdb

build CMakeFiles/system2_0.dir/src/Auto.cpp.o: CXX_COMPILER__system2_0_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/Auto.cpp || cmake_object_order_depends_target_system2_0
  DEP_FILE = CMakeFiles/system2_0.dir/src/Auto.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/system2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/system2_0.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/system2_0.dir/
  TARGET_PDB = system2_0.pdb

build CMakeFiles/system2_0.dir/src/Brandweerwagen.cpp.o: CXX_COMPILER__system2_0_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/Brandweerwagen.cpp || cmake_object_order_depends_target_system2_0
  DEP_FILE = CMakeFiles/system2_0.dir/src/Brandweerwagen.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/system2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/system2_0.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/system2_0.dir/
  TARGET_PDB = system2_0.pdb

build CMakeFiles/system2_0.dir/src/Ziekenwagen.cpp.o: CXX_COMPILER__system2_0_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/Ziekenwagen.cpp || cmake_object_order_depends_target_system2_0
  DEP_FILE = CMakeFiles/system2_0.dir/src/Ziekenwagen.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/system2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/system2_0.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/system2_0.dir/
  TARGET_PDB = system2_0.pdb

build CMakeFiles/system2_0.dir/src/Politiecombi.cpp.o: CXX_COMPILER__system2_0_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/Politiecombi.cpp || cmake_object_order_depends_target_system2_0
  DEP_FILE = CMakeFiles/system2_0.dir/src/Politiecombi.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/system2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/system2_0.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/system2_0.dir/
  TARGET_PDB = system2_0.pdb


# =============================================================================
# Link build statements for EXECUTABLE target system2_0


#############################################
# Link the executable system2_0

build system2_0: CXX_EXECUTABLE_LINKER__system2_0_Debug CMakeFiles/system2_0.dir/main.cpp.o CMakeFiles/system2_0.dir/src/Baan.cpp.o CMakeFiles/system2_0.dir/src/XmlParser.cpp.o CMakeFiles/system2_0.dir/src/Voertuig.cpp.o CMakeFiles/system2_0.dir/src/Verkeerslicht.cpp.o CMakeFiles/system2_0.dir/src/Voertuiggenerator.cpp.o CMakeFiles/system2_0.dir/src/tinyxml.cpp.o CMakeFiles/system2_0.dir/src/tinystr.cpp.o CMakeFiles/system2_0.dir/src/tinyxmlparser.cpp.o CMakeFiles/system2_0.dir/src/tinyxmlerror.cpp.o CMakeFiles/system2_0.dir/src/Bushalte.cpp.o CMakeFiles/system2_0.dir/src/Kruispunt.cpp.o CMakeFiles/system2_0.dir/src/Simulatie.cpp.o CMakeFiles/system2_0.dir/src/LoggerOutput.cpp.o CMakeFiles/system2_0.dir/src/Bus.cpp.o CMakeFiles/system2_0.dir/src/Auto.cpp.o CMakeFiles/system2_0.dir/src/Brandweerwagen.cpp.o CMakeFiles/system2_0.dir/src/Ziekenwagen.cpp.o CMakeFiles/system2_0.dir/src/Politiecombi.cpp.o
  FLAGS = -Wall -Werror -O2 -g
  LINK_FLAGS = -pthread
  OBJECT_DIR = CMakeFiles/system2_0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/system2_0.dir/
  TARGET_FILE = system2_0
  TARGET_PDB = system2_0.pdb

# =============================================================================
# Object build statements for EXECUTABLE target verkeers_tests


#############################################
# Order-only phony target for verkeers_tests

build cmake_object_order_depends_target_verkeers_tests: phony || .

build CMakeFiles/verkeers_tests.dir/tests/VoertuigTests.cpp.o: CXX_COMPILER__verkeers_tests_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/tests/VoertuigTests.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles/verkeers_tests.dir/tests/VoertuigTests.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/verkeers_tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/verkeers_tests.dir/
  TARGET_PDB = verkeers_tests.pdb

build CMakeFiles/verkeers_tests.dir/tests/XmlParserTests.cpp.o: CXX_COMPILER__verkeers_tests_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/tests/XmlParserTests.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles/verkeers_tests.dir/tests/XmlParserTests.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/verkeers_tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/verkeers_tests.dir/
  TARGET_PDB = verkeers_tests.pdb

build CMakeFiles/verkeers_tests.dir/src/Baan.cpp.o: CXX_COMPILER__verkeers_tests_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/Baan.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles/verkeers_tests.dir/src/Baan.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/verkeers_tests.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/verkeers_tests.dir/
  TARGET_PDB = verkeers_tests.pdb

build CMakeFiles/verkeers_tests.dir/src/XmlParser.cpp.o: CXX_COMPILER__verkeers_tests_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/XmlParser.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles/verkeers_tests.dir/src/XmlParser.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/verkeers_tests.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/verkeers_tests.dir/
  TARGET_PDB = verkeers_tests.pdb

build CMakeFiles/verkeers_tests.dir/src/Voertuig.cpp.o: CXX_COMPILER__verkeers_tests_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/Voertuig.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles/verkeers_tests.dir/src/Voertuig.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/verkeers_tests.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/verkeers_tests.dir/
  TARGET_PDB = verkeers_tests.pdb

build CMakeFiles/verkeers_tests.dir/src/Verkeerslicht.cpp.o: CXX_COMPILER__verkeers_tests_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/Verkeerslicht.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles/verkeers_tests.dir/src/Verkeerslicht.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/verkeers_tests.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/verkeers_tests.dir/
  TARGET_PDB = verkeers_tests.pdb

build CMakeFiles/verkeers_tests.dir/src/Voertuiggenerator.cpp.o: CXX_COMPILER__verkeers_tests_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/Voertuiggenerator.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles/verkeers_tests.dir/src/Voertuiggenerator.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/verkeers_tests.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/verkeers_tests.dir/
  TARGET_PDB = verkeers_tests.pdb

build CMakeFiles/verkeers_tests.dir/src/tinyxml.cpp.o: CXX_COMPILER__verkeers_tests_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/tinyxml.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles/verkeers_tests.dir/src/tinyxml.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/verkeers_tests.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/verkeers_tests.dir/
  TARGET_PDB = verkeers_tests.pdb

build CMakeFiles/verkeers_tests.dir/src/tinystr.cpp.o: CXX_COMPILER__verkeers_tests_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/tinystr.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles/verkeers_tests.dir/src/tinystr.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/verkeers_tests.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/verkeers_tests.dir/
  TARGET_PDB = verkeers_tests.pdb

build CMakeFiles/verkeers_tests.dir/src/tinyxmlparser.cpp.o: CXX_COMPILER__verkeers_tests_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/tinyxmlparser.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles/verkeers_tests.dir/src/tinyxmlparser.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/verkeers_tests.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/verkeers_tests.dir/
  TARGET_PDB = verkeers_tests.pdb

build CMakeFiles/verkeers_tests.dir/src/tinyxmlerror.cpp.o: CXX_COMPILER__verkeers_tests_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/tinyxmlerror.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles/verkeers_tests.dir/src/tinyxmlerror.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/verkeers_tests.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/verkeers_tests.dir/
  TARGET_PDB = verkeers_tests.pdb

build CMakeFiles/verkeers_tests.dir/src/Bushalte.cpp.o: CXX_COMPILER__verkeers_tests_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/Bushalte.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles/verkeers_tests.dir/src/Bushalte.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/verkeers_tests.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/verkeers_tests.dir/
  TARGET_PDB = verkeers_tests.pdb

build CMakeFiles/verkeers_tests.dir/src/Kruispunt.cpp.o: CXX_COMPILER__verkeers_tests_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/Kruispunt.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles/verkeers_tests.dir/src/Kruispunt.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/verkeers_tests.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/verkeers_tests.dir/
  TARGET_PDB = verkeers_tests.pdb

build CMakeFiles/verkeers_tests.dir/src/Simulatie.cpp.o: CXX_COMPILER__verkeers_tests_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/Simulatie.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles/verkeers_tests.dir/src/Simulatie.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/verkeers_tests.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/verkeers_tests.dir/
  TARGET_PDB = verkeers_tests.pdb

build CMakeFiles/verkeers_tests.dir/src/LoggerOutput.cpp.o: CXX_COMPILER__verkeers_tests_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/LoggerOutput.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles/verkeers_tests.dir/src/LoggerOutput.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/verkeers_tests.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/verkeers_tests.dir/
  TARGET_PDB = verkeers_tests.pdb

build CMakeFiles/verkeers_tests.dir/src/Bus.cpp.o: CXX_COMPILER__verkeers_tests_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/Bus.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles/verkeers_tests.dir/src/Bus.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/verkeers_tests.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/verkeers_tests.dir/
  TARGET_PDB = verkeers_tests.pdb

build CMakeFiles/verkeers_tests.dir/src/Auto.cpp.o: CXX_COMPILER__verkeers_tests_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/Auto.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles/verkeers_tests.dir/src/Auto.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/verkeers_tests.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/verkeers_tests.dir/
  TARGET_PDB = verkeers_tests.pdb

build CMakeFiles/verkeers_tests.dir/src/Brandweerwagen.cpp.o: CXX_COMPILER__verkeers_tests_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/Brandweerwagen.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles/verkeers_tests.dir/src/Brandweerwagen.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/verkeers_tests.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/verkeers_tests.dir/
  TARGET_PDB = verkeers_tests.pdb

build CMakeFiles/verkeers_tests.dir/src/Ziekenwagen.cpp.o: CXX_COMPILER__verkeers_tests_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/Ziekenwagen.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles/verkeers_tests.dir/src/Ziekenwagen.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/verkeers_tests.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/verkeers_tests.dir/
  TARGET_PDB = verkeers_tests.pdb

build CMakeFiles/verkeers_tests.dir/src/Politiecombi.cpp.o: CXX_COMPILER__verkeers_tests_unscanned_Debug /home/s0246138@ad.ua.ac.be/Downloads/system2.2/src/Politiecombi.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles/verkeers_tests.dir/src/Politiecombi.cpp.o.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/src -I/home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/include
  OBJECT_DIR = CMakeFiles/verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/verkeers_tests.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/verkeers_tests.dir/
  TARGET_PDB = verkeers_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target verkeers_tests


#############################################
# Link the executable verkeers_tests

build verkeers_tests: CXX_EXECUTABLE_LINKER__verkeers_tests_Debug CMakeFiles/verkeers_tests.dir/tests/VoertuigTests.cpp.o CMakeFiles/verkeers_tests.dir/tests/XmlParserTests.cpp.o CMakeFiles/verkeers_tests.dir/src/Baan.cpp.o CMakeFiles/verkeers_tests.dir/src/XmlParser.cpp.o CMakeFiles/verkeers_tests.dir/src/Voertuig.cpp.o CMakeFiles/verkeers_tests.dir/src/Verkeerslicht.cpp.o CMakeFiles/verkeers_tests.dir/src/Voertuiggenerator.cpp.o CMakeFiles/verkeers_tests.dir/src/tinyxml.cpp.o CMakeFiles/verkeers_tests.dir/src/tinystr.cpp.o CMakeFiles/verkeers_tests.dir/src/tinyxmlparser.cpp.o CMakeFiles/verkeers_tests.dir/src/tinyxmlerror.cpp.o CMakeFiles/verkeers_tests.dir/src/Bushalte.cpp.o CMakeFiles/verkeers_tests.dir/src/Kruispunt.cpp.o CMakeFiles/verkeers_tests.dir/src/Simulatie.cpp.o CMakeFiles/verkeers_tests.dir/src/LoggerOutput.cpp.o CMakeFiles/verkeers_tests.dir/src/Bus.cpp.o CMakeFiles/verkeers_tests.dir/src/Auto.cpp.o CMakeFiles/verkeers_tests.dir/src/Brandweerwagen.cpp.o CMakeFiles/verkeers_tests.dir/src/Ziekenwagen.cpp.o CMakeFiles/verkeers_tests.dir/src/Politiecombi.cpp.o | /home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/lib/libgtest.a /home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/lib/libgtest_main.a
  FLAGS = -Wall -Werror -O2 -g
  LINK_FLAGS = -pthread
  LINK_LIBRARIES = /home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/lib/libgtest.a  /home/s0246138@ad.ua.ac.be/Downloads/system2.2/gtest/lib/libgtest_main.a  -lpthread
  OBJECT_DIR = CMakeFiles/verkeers_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/verkeers_tests.dir/
  TARGET_FILE = verkeers_tests
  TARGET_PDB = verkeers_tests.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/s0246138@ad.ua.ac.be/Downloads/system2.2/cmake-build-debug && /snap/clion/326/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/s0246138@ad.ua.ac.be/Downloads/system2.2/cmake-build-debug && /snap/clion/326/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/s0246138@ad.ua.ac.be/Downloads/system2.2/cmake-build-debug && /snap/clion/326/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/s0246138@ad.ua.ac.be/Downloads/system2.2 -B/home/s0246138@ad.ua.ac.be/Downloads/system2.2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/s0246138@ad.ua.ac.be/Downloads/system2.2/cmake-build-debug

build all: phony system2_0 verkeers_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/s0246138@ad.ua.ac.be/Downloads/system2.2/CMakeLists.txt /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/s0246138@ad.ua.ac.be/Downloads/system2.2/CMakeLists.txt /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
