# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: system2_0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/erdin/CLionProjects/system2.0/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target system2_0


#############################################
# Order-only phony target for system2_0

build cmake_object_order_depends_target_system2_0: phony || .

build CMakeFiles/system2_0.dir/main.cpp.obj: CXX_COMPILER__system2_0_unscanned_Debug C$:/Users/erdin/CLionProjects/system2.0/main.cpp || cmake_object_order_depends_target_system2_0
  DEP_FILE = CMakeFiles\system2_0.dir\main.cpp.obj.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/erdin/CLionProjects/system2.0/src -IC:/Users/erdin/CLionProjects/system2.0/gtest/include
  OBJECT_DIR = CMakeFiles\system2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\system2_0.dir

build CMakeFiles/system2_0.dir/src/Baan.cpp.obj: CXX_COMPILER__system2_0_unscanned_Debug C$:/Users/erdin/CLionProjects/system2.0/src/Baan.cpp || cmake_object_order_depends_target_system2_0
  DEP_FILE = CMakeFiles\system2_0.dir\src\Baan.cpp.obj.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/erdin/CLionProjects/system2.0/src -IC:/Users/erdin/CLionProjects/system2.0/gtest/include
  OBJECT_DIR = CMakeFiles\system2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\system2_0.dir\src

build CMakeFiles/system2_0.dir/src/XmlParser.cpp.obj: CXX_COMPILER__system2_0_unscanned_Debug C$:/Users/erdin/CLionProjects/system2.0/src/XmlParser.cpp || cmake_object_order_depends_target_system2_0
  DEP_FILE = CMakeFiles\system2_0.dir\src\XmlParser.cpp.obj.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/erdin/CLionProjects/system2.0/src -IC:/Users/erdin/CLionProjects/system2.0/gtest/include
  OBJECT_DIR = CMakeFiles\system2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\system2_0.dir\src

build CMakeFiles/system2_0.dir/src/Voertuig.cpp.obj: CXX_COMPILER__system2_0_unscanned_Debug C$:/Users/erdin/CLionProjects/system2.0/src/Voertuig.cpp || cmake_object_order_depends_target_system2_0
  DEP_FILE = CMakeFiles\system2_0.dir\src\Voertuig.cpp.obj.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/erdin/CLionProjects/system2.0/src -IC:/Users/erdin/CLionProjects/system2.0/gtest/include
  OBJECT_DIR = CMakeFiles\system2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\system2_0.dir\src

build CMakeFiles/system2_0.dir/src/Verkeerslicht.cpp.obj: CXX_COMPILER__system2_0_unscanned_Debug C$:/Users/erdin/CLionProjects/system2.0/src/Verkeerslicht.cpp || cmake_object_order_depends_target_system2_0
  DEP_FILE = CMakeFiles\system2_0.dir\src\Verkeerslicht.cpp.obj.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/erdin/CLionProjects/system2.0/src -IC:/Users/erdin/CLionProjects/system2.0/gtest/include
  OBJECT_DIR = CMakeFiles\system2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\system2_0.dir\src

build CMakeFiles/system2_0.dir/src/Voertuiggenerator.cpp.obj: CXX_COMPILER__system2_0_unscanned_Debug C$:/Users/erdin/CLionProjects/system2.0/src/Voertuiggenerator.cpp || cmake_object_order_depends_target_system2_0
  DEP_FILE = CMakeFiles\system2_0.dir\src\Voertuiggenerator.cpp.obj.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/erdin/CLionProjects/system2.0/src -IC:/Users/erdin/CLionProjects/system2.0/gtest/include
  OBJECT_DIR = CMakeFiles\system2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\system2_0.dir\src

build CMakeFiles/system2_0.dir/src/tinyxml.cpp.obj: CXX_COMPILER__system2_0_unscanned_Debug C$:/Users/erdin/CLionProjects/system2.0/src/tinyxml.cpp || cmake_object_order_depends_target_system2_0
  DEP_FILE = CMakeFiles\system2_0.dir\src\tinyxml.cpp.obj.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/erdin/CLionProjects/system2.0/src -IC:/Users/erdin/CLionProjects/system2.0/gtest/include
  OBJECT_DIR = CMakeFiles\system2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\system2_0.dir\src

build CMakeFiles/system2_0.dir/src/tinystr.cpp.obj: CXX_COMPILER__system2_0_unscanned_Debug C$:/Users/erdin/CLionProjects/system2.0/src/tinystr.cpp || cmake_object_order_depends_target_system2_0
  DEP_FILE = CMakeFiles\system2_0.dir\src\tinystr.cpp.obj.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/erdin/CLionProjects/system2.0/src -IC:/Users/erdin/CLionProjects/system2.0/gtest/include
  OBJECT_DIR = CMakeFiles\system2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\system2_0.dir\src

build CMakeFiles/system2_0.dir/src/tinyxmlparser.cpp.obj: CXX_COMPILER__system2_0_unscanned_Debug C$:/Users/erdin/CLionProjects/system2.0/src/tinyxmlparser.cpp || cmake_object_order_depends_target_system2_0
  DEP_FILE = CMakeFiles\system2_0.dir\src\tinyxmlparser.cpp.obj.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/erdin/CLionProjects/system2.0/src -IC:/Users/erdin/CLionProjects/system2.0/gtest/include
  OBJECT_DIR = CMakeFiles\system2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\system2_0.dir\src

build CMakeFiles/system2_0.dir/src/tinyxmlerror.cpp.obj: CXX_COMPILER__system2_0_unscanned_Debug C$:/Users/erdin/CLionProjects/system2.0/src/tinyxmlerror.cpp || cmake_object_order_depends_target_system2_0
  DEP_FILE = CMakeFiles\system2_0.dir\src\tinyxmlerror.cpp.obj.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/erdin/CLionProjects/system2.0/src -IC:/Users/erdin/CLionProjects/system2.0/gtest/include
  OBJECT_DIR = CMakeFiles\system2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\system2_0.dir\src

build CMakeFiles/system2_0.dir/src/Bushalte.cpp.obj: CXX_COMPILER__system2_0_unscanned_Debug C$:/Users/erdin/CLionProjects/system2.0/src/Bushalte.cpp || cmake_object_order_depends_target_system2_0
  DEP_FILE = CMakeFiles\system2_0.dir\src\Bushalte.cpp.obj.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/erdin/CLionProjects/system2.0/src -IC:/Users/erdin/CLionProjects/system2.0/gtest/include
  OBJECT_DIR = CMakeFiles\system2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\system2_0.dir\src

build CMakeFiles/system2_0.dir/src/Kruispunt.cpp.obj: CXX_COMPILER__system2_0_unscanned_Debug C$:/Users/erdin/CLionProjects/system2.0/src/Kruispunt.cpp || cmake_object_order_depends_target_system2_0
  DEP_FILE = CMakeFiles\system2_0.dir\src\Kruispunt.cpp.obj.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/erdin/CLionProjects/system2.0/src -IC:/Users/erdin/CLionProjects/system2.0/gtest/include
  OBJECT_DIR = CMakeFiles\system2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\system2_0.dir\src

build CMakeFiles/system2_0.dir/src/VoertuigRijden.cpp.obj: CXX_COMPILER__system2_0_unscanned_Debug C$:/Users/erdin/CLionProjects/system2.0/src/VoertuigRijden.cpp || cmake_object_order_depends_target_system2_0
  DEP_FILE = CMakeFiles\system2_0.dir\src\VoertuigRijden.cpp.obj.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/erdin/CLionProjects/system2.0/src -IC:/Users/erdin/CLionProjects/system2.0/gtest/include
  OBJECT_DIR = CMakeFiles\system2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\system2_0.dir\src

build CMakeFiles/system2_0.dir/src/Simulatie.cpp.obj: CXX_COMPILER__system2_0_unscanned_Debug C$:/Users/erdin/CLionProjects/system2.0/src/Simulatie.cpp || cmake_object_order_depends_target_system2_0
  DEP_FILE = CMakeFiles\system2_0.dir\src\Simulatie.cpp.obj.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/erdin/CLionProjects/system2.0/src -IC:/Users/erdin/CLionProjects/system2.0/gtest/include
  OBJECT_DIR = CMakeFiles\system2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\system2_0.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target system2_0


#############################################
# Link the executable system2_0.exe

build system2_0.exe: CXX_EXECUTABLE_LINKER__system2_0_Debug CMakeFiles/system2_0.dir/main.cpp.obj CMakeFiles/system2_0.dir/src/Baan.cpp.obj CMakeFiles/system2_0.dir/src/XmlParser.cpp.obj CMakeFiles/system2_0.dir/src/Voertuig.cpp.obj CMakeFiles/system2_0.dir/src/Verkeerslicht.cpp.obj CMakeFiles/system2_0.dir/src/Voertuiggenerator.cpp.obj CMakeFiles/system2_0.dir/src/tinyxml.cpp.obj CMakeFiles/system2_0.dir/src/tinystr.cpp.obj CMakeFiles/system2_0.dir/src/tinyxmlparser.cpp.obj CMakeFiles/system2_0.dir/src/tinyxmlerror.cpp.obj CMakeFiles/system2_0.dir/src/Bushalte.cpp.obj CMakeFiles/system2_0.dir/src/Kruispunt.cpp.obj CMakeFiles/system2_0.dir/src/VoertuigRijden.cpp.obj CMakeFiles/system2_0.dir/src/Simulatie.cpp.obj
  FLAGS = -Wall -Werror -O2 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\system2_0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = system2_0.exe
  TARGET_IMPLIB = libsystem2_0.dll.a
  TARGET_PDB = system2_0.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target verkeers_tests


#############################################
# Order-only phony target for verkeers_tests

build cmake_object_order_depends_target_verkeers_tests: phony || .

build CMakeFiles/verkeers_tests.dir/tests/VoertuigTests.cpp.obj: CXX_COMPILER__verkeers_tests_unscanned_Debug C$:/Users/erdin/CLionProjects/system2.0/tests/VoertuigTests.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles\verkeers_tests.dir\tests\VoertuigTests.cpp.obj.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/erdin/CLionProjects/system2.0/src -IC:/Users/erdin/CLionProjects/system2.0/gtest/include
  OBJECT_DIR = CMakeFiles\verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\verkeers_tests.dir\tests

build CMakeFiles/verkeers_tests.dir/tests/XmlParserTests.cpp.obj: CXX_COMPILER__verkeers_tests_unscanned_Debug C$:/Users/erdin/CLionProjects/system2.0/tests/XmlParserTests.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles\verkeers_tests.dir\tests\XmlParserTests.cpp.obj.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/erdin/CLionProjects/system2.0/src -IC:/Users/erdin/CLionProjects/system2.0/gtest/include
  OBJECT_DIR = CMakeFiles\verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\verkeers_tests.dir\tests

build CMakeFiles/verkeers_tests.dir/src/Baan.cpp.obj: CXX_COMPILER__verkeers_tests_unscanned_Debug C$:/Users/erdin/CLionProjects/system2.0/src/Baan.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles\verkeers_tests.dir\src\Baan.cpp.obj.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/erdin/CLionProjects/system2.0/src -IC:/Users/erdin/CLionProjects/system2.0/gtest/include
  OBJECT_DIR = CMakeFiles\verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\verkeers_tests.dir\src

build CMakeFiles/verkeers_tests.dir/src/XmlParser.cpp.obj: CXX_COMPILER__verkeers_tests_unscanned_Debug C$:/Users/erdin/CLionProjects/system2.0/src/XmlParser.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles\verkeers_tests.dir\src\XmlParser.cpp.obj.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/erdin/CLionProjects/system2.0/src -IC:/Users/erdin/CLionProjects/system2.0/gtest/include
  OBJECT_DIR = CMakeFiles\verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\verkeers_tests.dir\src

build CMakeFiles/verkeers_tests.dir/src/Voertuig.cpp.obj: CXX_COMPILER__verkeers_tests_unscanned_Debug C$:/Users/erdin/CLionProjects/system2.0/src/Voertuig.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles\verkeers_tests.dir\src\Voertuig.cpp.obj.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/erdin/CLionProjects/system2.0/src -IC:/Users/erdin/CLionProjects/system2.0/gtest/include
  OBJECT_DIR = CMakeFiles\verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\verkeers_tests.dir\src

build CMakeFiles/verkeers_tests.dir/src/Verkeerslicht.cpp.obj: CXX_COMPILER__verkeers_tests_unscanned_Debug C$:/Users/erdin/CLionProjects/system2.0/src/Verkeerslicht.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles\verkeers_tests.dir\src\Verkeerslicht.cpp.obj.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/erdin/CLionProjects/system2.0/src -IC:/Users/erdin/CLionProjects/system2.0/gtest/include
  OBJECT_DIR = CMakeFiles\verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\verkeers_tests.dir\src

build CMakeFiles/verkeers_tests.dir/src/Voertuiggenerator.cpp.obj: CXX_COMPILER__verkeers_tests_unscanned_Debug C$:/Users/erdin/CLionProjects/system2.0/src/Voertuiggenerator.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles\verkeers_tests.dir\src\Voertuiggenerator.cpp.obj.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/erdin/CLionProjects/system2.0/src -IC:/Users/erdin/CLionProjects/system2.0/gtest/include
  OBJECT_DIR = CMakeFiles\verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\verkeers_tests.dir\src

build CMakeFiles/verkeers_tests.dir/src/tinyxml.cpp.obj: CXX_COMPILER__verkeers_tests_unscanned_Debug C$:/Users/erdin/CLionProjects/system2.0/src/tinyxml.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles\verkeers_tests.dir\src\tinyxml.cpp.obj.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/erdin/CLionProjects/system2.0/src -IC:/Users/erdin/CLionProjects/system2.0/gtest/include
  OBJECT_DIR = CMakeFiles\verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\verkeers_tests.dir\src

build CMakeFiles/verkeers_tests.dir/src/tinystr.cpp.obj: CXX_COMPILER__verkeers_tests_unscanned_Debug C$:/Users/erdin/CLionProjects/system2.0/src/tinystr.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles\verkeers_tests.dir\src\tinystr.cpp.obj.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/erdin/CLionProjects/system2.0/src -IC:/Users/erdin/CLionProjects/system2.0/gtest/include
  OBJECT_DIR = CMakeFiles\verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\verkeers_tests.dir\src

build CMakeFiles/verkeers_tests.dir/src/tinyxmlparser.cpp.obj: CXX_COMPILER__verkeers_tests_unscanned_Debug C$:/Users/erdin/CLionProjects/system2.0/src/tinyxmlparser.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles\verkeers_tests.dir\src\tinyxmlparser.cpp.obj.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/erdin/CLionProjects/system2.0/src -IC:/Users/erdin/CLionProjects/system2.0/gtest/include
  OBJECT_DIR = CMakeFiles\verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\verkeers_tests.dir\src

build CMakeFiles/verkeers_tests.dir/src/tinyxmlerror.cpp.obj: CXX_COMPILER__verkeers_tests_unscanned_Debug C$:/Users/erdin/CLionProjects/system2.0/src/tinyxmlerror.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles\verkeers_tests.dir\src\tinyxmlerror.cpp.obj.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/erdin/CLionProjects/system2.0/src -IC:/Users/erdin/CLionProjects/system2.0/gtest/include
  OBJECT_DIR = CMakeFiles\verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\verkeers_tests.dir\src

build CMakeFiles/verkeers_tests.dir/src/Bushalte.cpp.obj: CXX_COMPILER__verkeers_tests_unscanned_Debug C$:/Users/erdin/CLionProjects/system2.0/src/Bushalte.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles\verkeers_tests.dir\src\Bushalte.cpp.obj.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/erdin/CLionProjects/system2.0/src -IC:/Users/erdin/CLionProjects/system2.0/gtest/include
  OBJECT_DIR = CMakeFiles\verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\verkeers_tests.dir\src

build CMakeFiles/verkeers_tests.dir/src/Kruispunt.cpp.obj: CXX_COMPILER__verkeers_tests_unscanned_Debug C$:/Users/erdin/CLionProjects/system2.0/src/Kruispunt.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles\verkeers_tests.dir\src\Kruispunt.cpp.obj.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/erdin/CLionProjects/system2.0/src -IC:/Users/erdin/CLionProjects/system2.0/gtest/include
  OBJECT_DIR = CMakeFiles\verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\verkeers_tests.dir\src

build CMakeFiles/verkeers_tests.dir/src/VoertuigRijden.cpp.obj: CXX_COMPILER__verkeers_tests_unscanned_Debug C$:/Users/erdin/CLionProjects/system2.0/src/VoertuigRijden.cpp || cmake_object_order_depends_target_verkeers_tests
  DEP_FILE = CMakeFiles\verkeers_tests.dir\src\VoertuigRijden.cpp.obj.d
  FLAGS = -Wall -Werror -O2 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/erdin/CLionProjects/system2.0/src -IC:/Users/erdin/CLionProjects/system2.0/gtest/include
  OBJECT_DIR = CMakeFiles\verkeers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\verkeers_tests.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target verkeers_tests


#############################################
# Link the executable verkeers_tests.exe

build verkeers_tests.exe: CXX_EXECUTABLE_LINKER__verkeers_tests_Debug CMakeFiles/verkeers_tests.dir/tests/VoertuigTests.cpp.obj CMakeFiles/verkeers_tests.dir/tests/XmlParserTests.cpp.obj CMakeFiles/verkeers_tests.dir/src/Baan.cpp.obj CMakeFiles/verkeers_tests.dir/src/XmlParser.cpp.obj CMakeFiles/verkeers_tests.dir/src/Voertuig.cpp.obj CMakeFiles/verkeers_tests.dir/src/Verkeerslicht.cpp.obj CMakeFiles/verkeers_tests.dir/src/Voertuiggenerator.cpp.obj CMakeFiles/verkeers_tests.dir/src/tinyxml.cpp.obj CMakeFiles/verkeers_tests.dir/src/tinystr.cpp.obj CMakeFiles/verkeers_tests.dir/src/tinyxmlparser.cpp.obj CMakeFiles/verkeers_tests.dir/src/tinyxmlerror.cpp.obj CMakeFiles/verkeers_tests.dir/src/Bushalte.cpp.obj CMakeFiles/verkeers_tests.dir/src/Kruispunt.cpp.obj CMakeFiles/verkeers_tests.dir/src/VoertuigRijden.cpp.obj | C$:/Users/erdin/CLionProjects/system2.0/gtest/lib/libgtest.a C$:/Users/erdin/CLionProjects/system2.0/gtest/lib/libgtest_main.a
  FLAGS = -Wall -Werror -O2 -g
  LINK_LIBRARIES = C:/Users/erdin/CLionProjects/system2.0/gtest/lib/libgtest.a  C:/Users/erdin/CLionProjects/system2.0/gtest/lib/libgtest_main.a  -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\verkeers_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = verkeers_tests.exe
  TARGET_IMPLIB = libverkeers_tests.dll.a
  TARGET_PDB = verkeers_tests.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\erdin\CLionProjects\system2.0\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\erdin\CLionProjects\system2.0\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\erdin\CLionProjects\system2.0\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\erdin\CLionProjects\system2.0 -BC:\Users\erdin\CLionProjects\system2.0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build system2_0: phony system2_0.exe

build verkeers_tests: phony verkeers_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/erdin/CLionProjects/system2.0/cmake-build-debug

build all: phony system2_0.exe verkeers_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/erdin/CLionProjects/system2.0/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/erdin/CLionProjects/system2.0/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
